# KotlinMVCSeleniumShowcase

./: pom.xml  readme.txt
kotlin-mvc/: pom.xml
kotlin-mvc/src/main/kotlin/tc/kotlin/mvc/config/: KotlinConfig.kt  KotlinRestInitializer.kt
kotlin-mvc/src/main/kotlin/tc/kotlin/mvc/controller/: KotlinController.kt  KotlinControllerAdvice.kt
kotlin-mvc/src/main/kotlin/tc/kotlin/mvc/model/: KotlinPoko.kt  Manos.kt  UploadResponse.kt
kotlin-mvc/src/main/kotlin/tc/kotlin/mvc/service/: KotlinService.kt  UploadService.kt
kotlin-mvc/src/main/resources/: file-upload.properties
kotlin-mvc/src/main/webapp/WEB-INF/: web.xml
kotlin-mvc/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp  summary.jsp  upload.jsp  uploadResponse.jsp
selenium-bdd/: pom.xml
selenium-bdd/src/main/java/tc/selenium/container/: FileUploadContainer.java  FormContainer.java  SummaryContainer.java  UploadedContainer.java
selenium-bdd/src/main/java/tc/selenium/utils/: AppConfig.java  BrowserDriver.java  Navigation.java
selenium-bdd/src/main/java/tc/selenium/views/: FileUploadView.java  FormView.java  SummaryView.java  UploadedView.java
selenium-bdd/src/test/java/tc/selenium/: RunTest.java
selenium-bdd/src/test/java/tc/selenium/file/upload/: FileUploadSteps.java  RunFileUploadTest.java
selenium-bdd/src/test/java/tc/selenium/form/: FormSteps.java  RunFormTest.java
selenium-bdd/src/test/java/tc/selenium/steps/: FormSteps.java
selenium-bdd/src/test/resources/: not-an-image.txt
selenium-bdd/src/test/resources/features/: CompleteForm.feature  UploadFile.feature
