#Temporary store for upload of file bytes
temp.folder=C:/temp

#Maximum file size for uploads in bits
max.file.size=5242880

#Maximum request size for batch uploads
max.request.size=20971520

#File size threshold for in memory uploads
file.size.threshold=0

#Upload store for processed files
upload.folder=resources/uploads
